.page_wrapper
  background: $prymary-color
  min-height: 100%
  margin-bottom: -1 * $footer-size

.page_wrapper:after
  content: ''
  display: block

footer, .page_wrapper:after
  height: $footer-size

footer
  background: #ccc