footer
  +clearfix
  .footer_wrapper
    display: table
    margin: ($footer-size - ($footer-wrapper / $default-size))/2 auto 0 auto

    a ~ a
      margin-left: 150em / $default-size

    a
      +inline-block
      img
        @include image-rounded($footer-wrapper - ($footer-text-size * 2))
        display: block
        margin: 0 auto ($footer-text-size / $default-size) auto

      p
        color: $primary-color
        height: $footer-text-size
        font-size: 12em / $default-size
        letter-spacing: 2.3em / $default-size
        text-align: center