section.category_show
  section.title
    +background(0.6)
    margin: 0 auto
    width: $max-width
    h1
      color: rgba(#fff, 0.3)
      font-size: 40em / $default-size !important
      padding: 2 * $default-padding
      text-align: center