= border-color($alpha: 1)
  &.pomegranate
    border-color: transparent transparent rgba($pomegranate, $alpha) transparent
  &.alizarin
    border-color: transparent transparent rgba($alizarin, $alpha) transparent
  &.nephritis
    border-color: transparent transparent rgba($nephritis, $alpha) transparent
  &.green_sea
    border-color: transparent transparent rgba($green_sea, $alpha) transparent
  &.wisteria
    border-color: transparent transparent rgba($wisteria, $alpha) transparent
  &.amethyst
    border-color: transparent transparent rgba($amethyst, $alpha) transparent
  &.belize_hole
    border-color: transparent transparent rgba($belize_hole, $alpha) transparent
  &.silver
    border-color: transparent transparent rgba($silver, $alpha) transparent
  &.sun_flower
    border-color: transparent transparent rgba($sun_flower, $alpha) transparent
  &.orange
    border-color: transparent transparent rgba($orange, $alpha) transparent

= text-color($percentage)
  &.pomegranate
    color: darken($pomegranate, $percentage) !important
  &.alizarin
    color: darken($alizarin, $percentage) !important
  &.nephritis
    color: darken($nephritis, $percentage) !important
  &.green_sea
    color: darken($green_sea, $percentage) !important
  &.wisteria
    color: darken($wisteria, $percentage) !important
  &.amethyst
    color: darken($amethyst, $percentage) !important
  &.belize_hole
    color: darken($belize_hole, $percentage) !important
  &.silver
    color: darken($silver, $percentage) !important
  &.sun_flower
    color: darken($sun_flower, $percentage) !important
  &.orange
    color: darken($orange, $percentage) !important