@mixin default-headings-settings
  font-weight: bold !important
  letter-spacing: 1em / $default-size !important

h1
  @include default-headings-settings
  font-size: 34em / $default-size !important

h2
  @include default-headings-settings
  font-size: 29em / $default-size !important
  line-height: 28em / $default-size


h3
  @include default-headings-settings
  font-size: 22em/$default-size !important
  letter-spacing: 1.7em / $default-size !important

h6
  @include default-headings-settings
  font-size: 13em/$default-size !important
  letter-spacing: 1.7em / $default-size !important