@mixin image-rounded($size)
  +border-radius(50%)
  border: (1em / $default-size) solid $text-color
  padding: (0.004em * $default-size)
  width: $size / $default-size

@mixin box
  +border-radius(5em / $default-size)
  color: #fff
  font-weight: bold
  padding: $default-padding
  text-align: center

@mixin badge
  +background(0.7)
  +border-radius(6em / $default-size)
  color: #fff
  float: right
  font-size: 5em / $default-size
  padding: $default-padding
  text-align: center