$default-size: 16

$default-padding: 10em / $default-size
$max-width: 960em / $default-size

$footer-default-size: 200em
$footer-size: $footer-default-size / $default-size
$footer-wrapper: $footer-default-size / 1.5
$footer-text-size: 10em

$midnight_blue: #2c3e50
$asbestos: #7f8c8d
$concret: #95a5a6
$pomegranate: #e74c3c
$alizarin: #c0392b
$nephritis: #27ae60
$green_sea: #16a085
$wisteria: #9b59b6
$amethyst: #8e44ad
$belize_hole: #2980b9
$silver: #bdc3c7
$sun_flower: #f1c40f
$orange: #f39c12

$primary-color: $midnight_blue
$title-color: $asbestos
$text-color: $concret
$link-color: $silver

$nav-border-size-default: 4em / $default-size
$nav-border-size-active: 6em / $default-size