ul.posts
  list-style: none
  margin: 0 auto
  width: $max-width
  li
    cursor: pointer
    padding: (2 * $default-padding) $default-padding
    background: #fff
    margin-bottom: 10em / $default-size

    a
      color: $title-color
      h3
        padding: 0 $default-padding $default-padding 0
        color: $primary-color

      p
        color: $text-color
        font-size: 14em / $default-size
        letter-spacing: 1.7em / $default-size
        line-height: 18em / $default-size
        padding: $default-padding 0 0 0
        text-align: justify