section.post_comment_form
  h1
    color: rgba(#fff, 0.3)
    padding-top: 20em / $default-size

  form.comment_form
    padding-bottom: 4 * $default-padding
    width: 300em / $default-size

  .message
    background: rgba($green_sea, 0.4)
    @include box
    color: rgba(#fff, 0.8)
    margin-top: 30em / $default-size