section.post_header
  +background(0.7)
  height: 132em / $default-size

  .post_header
    float: left
    padding: ($default-padding * 4) $default-padding
    width: 70%

    h1
      color: #fff

    span.badge
      color: #fff
      font-size: 12em / $default-size

  &:before
    background: rgba(53, 59, 71, 0.07)
    content: ""
    display: block
    position: absolute
    left: 0
    height: 4em / $default-size
    width: 100%
    top: 0