section.post_body
  +inline-block
  p
    letter-spacing: 1em / $default-size !important
    line-height: 22em / $default-size !important

  h1, h2, h6, p
    padding: $default-padding 0

  em
    font-size: 11em / $default-size
    font-style: italic

  strong
    font-weight: bold

  pre, pre code
    font-size: 14em / $default-size

  blockquote
    border-left: (4em / $default-size) solid #DDD
    padding: $default-padding
    color: $text-color

  ul, ol
    li
      padding: $default-padding $default-padding $default-padding 0
      ul
        padding: $default-padding 0 0 ($default-padding * 2)

  ul
    list-style-type: disc
    list-style-position: inside

  ol
    list-style-type: decimal
    list-style-position: inside

  ul ul, ol ul
    list-style-type: circle
    list-style-position: inside

  ol ol, ul ol
    list-style-type: lower-latin
    list-style-position: inside

  img
    border: (1em / $default-size) solid $text-color
    display: block
    margin: 0 auto
    padding: $default-padding * 0.2
    width: 60%

  a
    color: $link-color

  table
    th, td
      border: (1em / $default-size) solid $text-color
      padding: $default-padding * 0.6

    th
      font-weight: bold