.post_content
  background: #fff
  margin: 0 auto
  padding: $default-padding * 5
  width: 960em / $default-size

  h2, p
    letter-spacing: 1em / $default-size !important
    line-height: 22em / $default-size !important
    padding: 0 0 ($default-padding * 2) 0

  em
    font-size: 11em / $default-size
    font-style: italic

  strong
    font-weight: bold

  pre, pre code
    font-size: 14em / $default-size